@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?a26nmi');
	src:url('fonts/icomoon.eot?a26nmi#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?a26nmi') format('truetype'),
		url('fonts/icomoon.woff?a26nmi') format('woff'),
		url('fonts/icomoon.svg?a26nmi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-categories:before {
	content: "\e901";
}
.icon-tags:before {
	content: "\e902";
}
.icon-history:before {
	content: "\e903";
}
.icon-archives:before {
	content: "\e904";
}
.icon-life:before {
	content: "\e905";
}
.icon-about:before {
	content: "\e906";
}
.icon-works:before {
	content: "\e907";
}
.icon-code:before {
	content: "\e908";
}
.icon-rss:before {
	content: "\e909";
}

